{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAIN: Run 'all' pipeline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["all"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: fetch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["fetch"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: parse-to-parquet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["parse-to-parquet"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: load",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["load"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: gather-info",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["gather-info"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: load-info",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["load_info"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "STEP: validate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["validate"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "INSPECT: report only",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["inspect"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "INSPECT: apply (dry-run)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["inspect", "--apply"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "INSPECT: apply (execute)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["inspect", "--apply", "--no-dry-run"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}