{
  "version": "0.2.0",
  "configurations": [
    // ========== CORE EDGAR PIPELINE ==========
    {"name": "Pipeline: core (EDGAR only)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["core"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Pipeline: all (full pipeline)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["all"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: fetch","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["fetch"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: parse-to-parquet","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["parse-to-parquet"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: load","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: validate","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["validate"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: summarize","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["summarize"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: feature_eng","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["feature_eng"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Step: cleanup (all+cache)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["cleanup","--all","--cache"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== TICKER PRIORITIZATION ==========
    {"name": "Backlog: generate (default weights)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_backlog"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Backlog: generate top 1200","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_backlog","--limit","1200"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Backlog: generate custom weights","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_backlog","--weights","xbrl_richness=0.3,key_metrics=0.2,stock_data_need=0.35,filing_activity=0.15"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info Backlog: generate top 1000","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_ticker_info_backlog","--limit","1000"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info Backlog: generate top 500","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_ticker_info_backlog","--limit","500"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info Backlog: custom refresh 60d","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["generate_ticker_info_backlog","--refresh-days","60","--limit","1000"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== POLYGON STOCK DATA (PRODUCTION) ==========
    {"name": "Stocks (Polygon): Append 2yr","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-stocks-polygon","--mode","append","--lookback-years","2"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Stocks (Polygon): Initial load 2yr","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-stocks-polygon","--mode","initial_load","--lookback-years","2"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Stocks (Polygon): Full refresh 2yr","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-stocks-polygon","--mode","full_refresh","--lookback-years","2"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    
    // ========== POLYGON STOCK DATA (TESTING) ==========
    {"name": "Stocks (Polygon): TEST - 10 tickers","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-stocks-polygon","--mode","append","--lookback-years","2","--limit","10"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Stocks (Polygon): TEST - 50 tickers","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-stocks-polygon","--mode","initial_load","--limit","50","--lookback-years","2"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== POLYGON TICKER INFO (PRODUCTION) ==========
    {"name": "Ticker Info (Polygon): PRODUCTION - use backlog","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--use-backlog"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): PRODUCTION - prioritized","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--prioritize"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): PRODUCTION - all missing","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): force refresh all","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--force-refresh"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== POLYGON TICKER INFO (TESTING) ==========
    {"name": "Ticker Info (Polygon): TEST - backlog top 50","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--use-backlog","--limit","50"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): TEST - backlog top 200","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--use-backlog","--limit","200"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): TEST - top 50","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--prioritize","--limit","50"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Ticker Info (Polygon): TEST - top 200","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather-ticker-info","--prioritize","--limit","200"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== DATA LOADING ==========
    {"name": "Load: ticker info","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load-ticker-info"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Load: stocks (stock_history)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load_stocks"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Load: stock_history (direct)","type": "python","request": "launch","program": "${workspaceFolder}/data_processing/load_supplementary_data.py","args": ["stock_history"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== TICKER ENRICHMENT ==========
    // Enrichment deprecated: use gather-ticker-info + load-ticker-info

    // ========== MACRO & MARKET DATA ==========
    {"name": "Macro: gather","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather_macro"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Macro: load (full refresh)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load_macro","--full-refresh"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Market Risk: gather","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather_market_risk"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Market Risk: load (full refresh)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load_market_risk","--full-refresh"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== YFINANCE (LEGACY) ==========
    {"name": "YF: gather stocks","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather_stocks"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "YF: gather-info","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["gather_info"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "YF: load-info","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["load_info"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== UTILITIES ==========
    {"name": "Util: inspect (report)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["inspect"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Util: inspect (apply dry-run)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["inspect","--apply"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Util: inspect (apply execute)","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["inspect","--apply","--no-dry-run"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Util: investigate_orphans","type": "python","request": "launch","program": "${workspaceFolder}/main.py","args": ["investigate_orphans"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},

    // ========== TESTING ==========
    {"name": "Pytest: current file","type": "python","request": "launch","module": "pytest","args": ["${file}"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"},
    {"name": "Pytest: all tests","type": "python","request": "launch","module": "pytest","args": ["-v"],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"}
    ,{"name": "Local: schema tasks runner","type": "python","request": "launch","program": "${workspaceFolder}/scripts/run_local_schema_tasks.py","args": [],"console": "integratedTerminal","envFile": "${workspaceFolder}/.env"}
  ]
}